{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0.3",
        "gulp": "^4.0.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.37.5",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^9.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.0.1",
        "postcss": "^8.3.6"
    }
}
