9999999999s:570:"<h2>Grocery </h2>

<p>For any kind of queries related to products, orders or services feel free to contact us on our official email address or phone number as given below :</p>

<p><strong>Areas we deliver : </strong></p>

<p><strong>Delivery Timings :</strong></p>

<ol>
	<li><strong>  8:00 AM To 10:30 AM</strong></li>
	<li><strong> 10:30 AM To 12:30 PM</strong></li>
	<li><strong>  4:00 PM To  7:00 PM</strong></li>
</ol>

<p><strong>Note : </strong>You can order for maximum 2days in advance. i.e., Today &amp; Tomorrow only.</p>

<h3> </h3>
";